### Send request
GET http://localhost:3000/users


### Get all users
GET http://localhost:3000/users/getAll


### Get user by ID
GET http://localhost:3000/users/getUserById/3


### Get user by email
GET http://localhost:3000/users/getUserByEmail/Pepe@pepe.com


### Login
POST http://localhost:3000/users/login
Content-Type: application/json

{
  "email": "pepe@pepe.com",
  "password": "1234"
}

### Register
POST http://localhost:3000/users/register
Content-Type: application/json

{
  "name": "pepe",
  "email": "pepe@pepe.com",
  "password": "1234"
}

### Logout
POST http://localhost:3000/users/logout








### Enviar solicitud de amistad
POST http://localhost:3000/users/friendship/send-friend-request
Content-Type: application/json

{
  "userEmail": "pepe@pepe.com",
  "friendEmail": "juan@juan.com"
}

### Aceptar solicitud de amistad
POST http://localhost:3000/users/friendship/accept-request/1
Content-Type: application/json

### Rechazar solicitud de amistad
POST http://localhost:3000/users/friendship/decline-request/1
Content-Type: application/json

### Obtener amigos de un usuario
GET http://localhost:3000/users/friendship/friends/juan@juan.com
Content-Type: application/json

### Eliminar un amigo
DELETE http://localhost:3000/users/friendship/remove-friend/7/10
Content-Type: application/json


### Obtener solicitudes de amistad recibidas
GET http://localhost:3000/users/friendship/received-requests/juan@juan.com
Content-Type: application/json
